spring.application.name=StaffService
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.datasource.url=jdbc:mysql://localhost:3306/HotelDB
spring.datasource.username=root
spring.datasource.password=maan


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

